# projectacademy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/amn/projectacademy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/amn/projectacademy/worker/: UpdateMoviesWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/amn/projectacademy/: FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MainApplication.kt  MovieDetailsActivity.kt  MoviesDataSource.kt
app/src/main/java/pt/amn/projectacademy/adapters/: ActorsAdapter.kt  MoviesAdapter.kt
app/src/main/java/pt/amn/projectacademy/api/: TMDBService.kt
app/src/main/java/pt/amn/projectacademy/data/: ActorsResponse.kt  GenresResponse.kt  JsonLoad.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  MoviesRepository.kt  MoviesResponse.kt
app/src/main/java/pt/amn/projectacademy/data/local/: ActorDao.kt  ActorEntity.kt  AppDatabase.kt  AppPreferences.kt  GenreDao.kt  GenreEntity.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/pt/amn/projectacademy/data/models/: ActorDataModel.kt  GenreDataModel.kt  MovieDataModel.kt
app/src/main/java/pt/amn/projectacademy/data/repositories/: MoviesRepositoryImpl.kt
app/src/main/java/pt/amn/projectacademy/data/retrofit/response/: ActorsListResponse.kt  GenresListResponse.kt  MoviesListResponse.kt
app/src/main/java/pt/amn/projectacademy/data/retrofit/service/: TMDBService.kt
app/src/main/java/pt/amn/projectacademy/di/: DatabaseModule.kt  MainApplication.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  WorkerDependencyModule.kt
app/src/main/java/pt/amn/projectacademy/domain/models/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/pt/amn/projectacademy/domain/repositories/: MoviesRepository.kt
app/src/main/java/pt/amn/projectacademy/domain/usecases/: GetActorListUseCase.kt  GetMovieListUseCase.kt  GetMovieUseCase.kt  GetTopRatedMovieUseCase.kt  PreferencesUseCase.kt
app/src/main/java/pt/amn/projectacademy/models/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/pt/amn/projectacademy/presentation/: FragmentMoviesDetails.kt  FragmentMoviesList.kt
app/src/main/java/pt/amn/projectacademy/presentation/adapters/: ActorsAdapter.kt  MoviesAdapter.kt
app/src/main/java/pt/amn/projectacademy/presentation/pagination/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/pt/amn/projectacademy/presentation/viewmodels/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MoviesListViewModel.kt
app/src/main/java/pt/amn/projectacademy/presentation/viewmodels/utils/: Resource.kt
app/src/main/java/pt/amn/projectacademy/usecases/: MoviesInteractor.kt
app/src/main/java/pt/amn/projectacademy/utilities/: Constants.kt
app/src/main/java/pt/amn/projectacademy/utils/: CalendarHelper.kt  Constants.kt  Notifications.kt  extensions.kt
app/src/main/java/pt/amn/projectacademy/viewmodels/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MoviesListViewModel.kt
app/src/main/java/pt/amn/projectacademy/workers/: UpdateMoviesWorker.kt  WorkerDependency.kt
app/src/main/res/drawable/: gradient_radial_card.xml  shape_rectangle_with_circle_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-port/: view_holder_actor.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/amn/projectacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
